# Docker compose
COMPOSE_FILE=docker-compose.prod.yml

# web
DEBUG=0

# graphql-engine
HASURA_GRAPHQL_ADMIN_SECRET=dev_only_password
HASURA_GRAPHQL_DATABASE_URL=postgres://zagrajmy:zagrajmy@db:5432/zagrajmy_dev
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log

# postgres
POSTGRES_DB=zagrajmy_prod
POSTGRES_PASSWORD=zagrajmy
POSTGRES_USER=zagrajmy