name: Zagrajmy deployment

on:
  push:
    branches:
      - release/*
      - feature/cd

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8]
    steps:
      - uses: actions/checkout@master
      - uses: contention/rsync-deployments@master
        with:
          USER_AND_HOST: lukedev85@35.204.239.210
          DEST: ~/deployments/
          RSYNC_OPTIONS: -avzr --delete --exclude '.git*'
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
